; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	bblanchon/ArduinoJson@^6.17.0
monitor_speed = 115200
monitor_port = COM4
;board_build.filesystem = littlefs
